spring.datasource.url=jdbc:mysql://localhost/spring_security?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# 初始化 数据库表
# resources下的 data.sql、 schema.sql
spring.datasource.initialization-mode=always
